{
  "name": "vedi-pocketpc-desktop",
  "version": "1.0.0",
  "description": "VediPocketPC Desktop Controller (Pure Python)",
  "main": "controller/main.py",
  "scripts": {
    "start": "python controller/main.py",
    "dev": "python controller/main.py",
    "mobile": "cd veddi-pocketpc && npx expo start -c"
  },
  "keywords": [
    "pocketpc",
    "screen-stream",
    "remote-control",
    "expo",
    "fastapi",
    "python"
  ],
  "author": "VediPocketPC Team",
  "license": "MIT"
}
